{
  "name": "macro-manager-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:ingredients": "node scripts/seed-ingredients.js",
    "seed:recipes": "node scripts/seed-recipes.js",
    "seed:meals": "node scripts/seed-meals.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "jose": "^5.6.3",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1",
    "next": "^14.2.14",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
